{
  "expo": {
    "name": "Zolt",
    "slug": "zolt",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "zolt",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#D94F2B"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.zolt.app",
      "infoPlist": {
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Zolt needs your location to find deals nearby when Zolt Mode is active.",
        "NSLocationWhenInUseUsageDescription": "Zolt needs your location to find deals nearby.",
        "NSLocationAlwaysUsageDescription": "Zolt needs background location access to alert you to deals nearby while Zolt Mode is on.",
        "NSCameraUsageDescription": "Zolt uses the camera to scan QR codes when redeeming deals."
      },
      "backgroundModes": ["location", "fetch", "remote-notification"]
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#D94F2B"
      },
      "package": "com.zolt.app",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "CAMERA",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE"
      ]
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Zolt needs your location to find deals nearby when Zolt Mode is active.",
          "locationAlwaysPermission": "Zolt needs background location to alert you to deals.",
          "locationWhenInUsePermission": "Zolt needs your location to find deals nearby.",
          "isIosBackgroundLocationEnabled": true,
          "isAndroidBackgroundLocationEnabled": true
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#D94F2B",
          "sounds": []
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Zolt uses the camera to scan QR codes."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": false
    }
  }
}
